{{/* Type: Component */}}
{{/* Description: How the wheel visual and input works */}}
{{block "wheel" .}}
<div class="pure-u-3-5">
<!-- https://classic.yarnpkg.com/en/package/spin-wheel --> 
    <div class="wheel-wrapper"></div>
    <p class="wheel-value">yo</p>
</div>
<div class="pure-u-2-5">
<p></p>
</div>
{{template "wheel-setup" .}}
{{end}}
{{block "wheel-setup" .}}
<script>
    window.onload = () => {
      const props = {
        items: [
          {
            label: 'one',
            backgroundColor: '#fff',
          },
          {
            label: 'two',
            backgroundColor: '#eee',
          },
          {
            label: 'three',
            backgroundColor: '#ddd',
          },
          {
            label: 'four',
            backgroundColor: '#ccc',
          },
          {
            label: 'five',
            backgroundColor: '#bbb',
          },          
        ]};
      const container = document.querySelector('.wheel-wrapper');
      const wheel = new spinWheel.Wheel(container, props);

      wheel.onCurrentIndexChange = (e) => {
          const paragraph = document.querySelector('.wheel-value');
          paragraph.textContent = props["items"][e.currentIndex].label;
      }

      window.wheel = wheel;
    }
</script>
{{end}}