{{block "wheel" .}}
<div class="pure-u-3-5">
<!-- https://classic.yarnpkg.com/en/package/spin-wheel --> 
    <div class="wheel-wrapper"></div>
    <p class="wheel-value">yo</p>
</div>
<div class="pure-u-2-5">
<p></p>
</div>

<script>
    window.onload = () => {
      const props = {
        items: [
          {
            label: 'one',
          },
          {
            label: 'two',
          },
          {
            label: 'three',
          },
        ],
        itemBackgroundColors: ['#fff', '#eee', '#ddd']
      };
      const container = document.querySelector('.wheel-wrapper');
      const wheel = new spinWheel.Wheel(container, props);

      console.log(props["items"])

      wheel.onCurrentIndexChange = (e) => {
          // console.log(props["items"][e.currentIndex]);

          const landedLabel = props["items"][e.currentIndex].label;
          console.log(landedLabel);
          const paragraph = document.querySelector('.wheel-value');
          paragraph.textContent = landedLabel;

          // const landedLabel = e.label;
          // const paragraph = document.querySelector('.wheel-value');
          // paragraph.textContent = landedLabel;
      }


      window.wheel = wheel;
    }

</script>
{{end}}